<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>GitHub</title>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<style type="text/css">
		.chen-link-index>a{
			display: block;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<!--begin-->
				<div class="item chen-link-index">
					<h1>陈鹏</h1>
					<!--
					<p class="lead">整个过程：</p>
					<ol>
						<li>在本地创建git版本库</li>
						<li>在github上创建空库，类似于username.github.io</li>
						<li>
							在本地创建ssh-keygen，如下:<br>
							<pre>ssh-keygen -t rsa -C "user.email"</pre>
							得到ssh-key后填入github.com,<br>
							验证:<br>
							<pre>ssh -T git@github.com</pre>
						</li>
						<li>在本地执行<pre>git clone ...</pre>克隆整个项目</li>
						<li>在本地编辑修改/增加 <code>index.html</code>文件，</li>
						<li>提交<pre>git push origin master</pre></li>
						<li>
							以后更新先使用
							<pre>git fetch origin master</pre>
							<pre>git pull origin master</pre>
							然后本地编辑修改提交后再<code>push</code>到远程库
						</li>
					</ol>
					<a href="http://blog.csdn.net/hudashi/article/details/7664457" class="btn btn-primary" target="_blank">Git fetch和git pull的区别</a>	
					<a href="https://github.com/cshijiel/cshijiel.github.io/blob/master/roc/http-json-rest.md" class="btn btn-primary" target="_blank">新的内容（MarkDown尝试）</a>
					-->
					<a href="https://github.com/cshijiel/cshijiel.github.io/blob/master/roc/git.md" target="_blank">Git学习</a>
					<a href="https://github.com/cshijiel/cshijiel.github.io/blob/master/roc/http-json-rest.md" target="_blank">HTTP协议，REST和JSON</a>
					<a href="https://github.com/cshijiel/cshijiel.github.io/blob/master/roc/DataBase.md" target="_blank">数据库设计的零星整理</a>
				</div>

				

				<!--end-->

				<!--begin-->
				<div class="item">
					<h1>周忠凯</h1>
					<p class="lead"></p>
					<ol><li><a href="https://cshijiel.github.io/zhouzhongkai/git.html" target="_blank">git学习</a></li><br>
					<li><a href="https://cshijiel.github.io/zhouzhongkai/http%E5%8D%8F%E8%AE%AE.html" target="_blank">http协议</a></li><br>	
<li><a href="https://cshijiel.github.io/zhouzhongkai/%E6%95%B0%E6%8D%AE%E5%BA%93.html" target="_blank">数据库学习</a></li>

					</ol>
					
				</div>
				<!--end-->
				<div class="item">
					<h1>范永良</h1>
					<!--
					<p class="lead">Git学习：</p>
					<ol>
						<li>对版本控制的简单了解。
							<br>所谓版本控制就是对一些东西的所有变化过程的记录，便于我们查看过去的所有改动，在项
							<br>目的开发过程中，记录下开发的每个阶段是很有必要的。
						</li>
						<li>参考《Pro Git》学习版本控制软件Git的简单操作
							<br>Git：分布式的版本控制系统，工作时是在工作目录、暂存区以及本地仓库三者间管理文件变
							<br>化。使用时需要手动将变化后的文件add到暂存区，然后再commit到本地仓库，最后push
							<br>到远程库。
						</li>
						<li>
							配置:<br>
							绑定账户<br>
							<pre>git config –global user.name "fanyongliang"</pre>
							绑定邮件<br>
							<pre>git config –global user.email fanyongliang@gyyx.cn</pre>
							生成key<br>
							<pre>ssh-keygen –t rsa –C "fanyongliang@gyyx.cn"</pre>
						</li>
						<li>
							操作:<br>
							克隆一个库<br>
							<pre>git clone git@github.com:cshijiel/cshijiel.github.io.git</pre>
							修改index.html文件并将文件放到暂存区<br>
							<pre>git add index.html</pre>
							查看改动的地方<br>
							<pre>git status</pre>
							提交修改<br>
							<pre>git commit –m "Commited by Fanyongliang."</pre>
							推送数据到远程库<br>
							<pre>git push origin master</pre>
						</li>
					</ol>
					-->
					<ol>
						<li><a href="https://cshijiel.github.io/fyl/11-07.html" target="_blank">11-07</a></li>
						<li><a href="https://cshijiel.github.io/fyl/11-10.html" target="_blank">11-10</a></li>
						<p>正在抢修中. . .</p>
					</ol>
				</div>
				<!--end-->
				
				
				<br /><br />
				<div class="item">
					<h1>赵柱</h1>
					<font color="red" size="4">学习小结</font><br />
<pre>				
	<a href="https://cshijiel.github.io/zhaozhu/2014-11-07-git.html" target="_blank">2014-11-07-git</a>
	<a href="https://cshijiel.github.io/zhaozhu/2014-11-10-http.html" target="_blank">2014-11-10-http</a>
	<a href="https://cshijiel.github.io/zhaozhu/2014-11-11-pd,sqlserver.html" target="_blank">2014-11-11-pd,sqlserver</a>
				
</pre>
				</div >				
				

				<!--end-->
			</div>
		</div>
	</div>
	
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

</body>
</html>
